https://leetcode.com/problems/coin-change

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] coins = new int[]{1,3,4,5};
        int n = 7;

        int[] dp = new int[n + 1];
        Arrays.fill(dp,n + 1);
        dp[0] = 0;

        for (int i = 1; i < n + 1; i++){
            for (int j = 0; j < coins.length; j++) {
                if(i - coins[j] >= 0){
                    dp[i] = Math.min(dp[i], 1 + dp[i-coins[j]]);
                }
            }
        }
        System.out.println(dp[n]);
    }
}
